<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spices | Contact</title>
	<link rel="icon" type="image/x-icon" href="assets/image/fav.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto&display=swap" rel="stylesheet">

  	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Style css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/media-query.css">

</head>


<body>

	<div class="top-fixed">

		<nav class="navbar navbar-expand-md navbar-dark" id="navbar">
		  	<a class="navbar-brand" href="#">SPICES</a>
		  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		    	<span class="navbar-toggler-icon"></span>
		  	</button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
			    <ul class="navbar-nav mx-auto"> <!-- mx-auto is a horizontal center -->
				    <li class="nav-item">
				        <a class="nav-link" href="index.html">Home</a>
				    </li>
				    <li class="nav-item">
				        <a class="nav-link" href="about.html">About</a>
				    </li>
				    <li class="nav-item">
				     	<a class="nav-link" href="products.html">Products</a>
				    </li>    
				    <li class="nav-item active">
				     	<a class="nav-link" href="contact.html">Contact</a>
				    </li>    
			    </ul>

			    <form class="form-inline" action="javascript:void();">
				    <button class="btn btn-color my-2" data-toggle="modal" data-target="#myModal" type="submit">Login</button>
					</form>
			 </div>  
		</nav>

</div>

<!--**********************************************************************-->

<div class="quote1">
    <h1 class="text"> Contact us</h1>
</div>

<div class="contact-us">
    <!-- START CONTACT SECTION -->
    <div class="container">
        <div class="section-contact">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-10 col-xl-8">
                    <div class="header-section text-center">
                        <h2 class="title">Get In Touch
                            <span class="dot"></span>
                            <span class="big-title">CONTACT</span>
                        </h2>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur commodo risus, nec pellentesque turpis efficitur non.</p>
                        
                    </div>
                </div>
            </div>
            <div class="form-contact">
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="single-input">
                                <i class="fas fa-user"></i>
                                <input type="text" name="name" placeholder="ENTER YOUR NAME">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-input">
                                <i class="fas fa-envelope"></i>
                                <input type="text" name="email" placeholder="ENTER YOUR EMAIL">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-input">
                                <i class="fas fa-phone"></i>
                                <input type="text" name="phoneNumber" placeholder="ENTER YOUR NUMBER">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-input">
                                <i class="fas fa-check"></i>
                                <input type="text" name="subject" placeholder="ENTER YOUR SUBJECT">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="single-input">
                                <i class="fas fa-comment-dots"></i>
                                <textarea placeholder="ENTER YOUR MESSAGE"></textarea>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="submit-input text-center">
                                <input type="submit" name="submit" value="SUBMIT NOW">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- / END CONTACT SECTION -->
</div>

<!------------------------------------------------------------>



    




<!--************************ Footer *************************-->

	<footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>22/Idigarari, Coimbatore-22, India</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>9715234682</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>s.r.naveen9715@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html" class="footer-txt-logo">SPICES</a>
                            </div>
                            <div class="footer-text">
                                <p>Spices were generally high in ash and fiber.
                                The protein content of many spices was
                            comparable to that of whole grains and mature dry legumes.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>                                
                                <li><a href="products.html">products</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved <a href="javascript:void();">Spices</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<!------------------------------------------------------------------------>



<!-- =========== top move button ============== -->

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class='far fa-arrow-alt-circle-up' style='font-size:36px'></i></button>


<!-- ============== Login modal ==============-->


	<div class="modal fade" id="myModal" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title mx-auto">Login</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         	<form action="/action_page.php" class="needs-validation" novalidate>
		    		<div class="form-group">
		      		<label for="uname">Username:</label>
		      		<input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
		      		<div class="valid-feedback">Valid.</div>
		      		<div class="invalid-feedback">Please fill out this field.</div>
		    		</div>
		    		<div class="form-group">
		      		<label for="pwd">Password:</label>
		      		<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
		      		<div class="valid-feedback">Valid.</div>
		      		<div class="invalid-feedback">Please fill out this field.</div>
		    		</div>
		    		<button type="submit" class="btn btn-success">Submit</button>
		  		</form>
        </div>
               
      </div>
    </div>
  </div>

<!-- ============== End Login modal ==============-->


<!-- =============== Modal validation form in Login ================ -->

<script>

(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Get the forms we want to add validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>

<!-- ==============  top button =============== -->

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script>
  AOS.init();
</script>

<style type="text/css">
    .section-contact {
    padding: 120px;
        background-color: #fff;
}

.section-contact .header-section .title {
    position: relative;
    margin-bottom: 17px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 55px;
}

.section-contact .header-section .title .dot {
    display: inline-block;
    position: absolute;
    bottom: 8px;
    width: 8px;
    height: 8px;
    margin-left: 3px;
    background-color: #df383f;
}

.section-contact .header-section .description {
    font-family: "Roboto", sans-serif;
    color: #2a6287;
}

.section-contact .header-section .big-title {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%,70%);
    font-size: 120px;
    font-weight: 700;
    opacity: 0.15;
}

.section-contact .form-contact {

}

.section-contact .form-contact .single-input {
    position: relative;
    margin-top: 40px;
}

.section-contact .form-contact .single-input i {
    position: absolute;
    top: 5px;
    left: 15px;
    color: #de3842;
}

.section-contact .form-contact .single-input input,
.section-contact .form-contact .single-input textarea {
    width: 100%;
    border: none;
    border-bottom: 2px solid #07395c;
    padding-left: 50px;
    padding-bottom: 15px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
        transition: border .3s;
}

.section-contact .form-contact .single-input input::placeholder,
.section-contact .form-contact .single-input textarea::placeholder {
    color: rgba(7, 57, 92, .3);
}

.section-contact .form-contact .single-input input:focus,
.section-contact .form-contact .single-input textarea:focus {
    border-color: #df383f;
}

.section-contact .form-contact .single-input textarea {
    height: 150px;
    min-height: 50px;
}

.section-contact .form-contact .submit-input input {
    margin-top: 40px;
    padding: 15px 50px;
    background-color: #de3842;
    color: #fff;
    border: none;
    font-weight: 700;
    transition: background-color .3s;
}

.section-contact .form-contact .submit-input input:hover {
    background-color: #07395c;
}

@media (max-width: 575.99px) {
    .section-contact {
        padding: 80px 25px;
    }

    .section-contact .header-section .title {
        font-size: 40px;
    }

    .section-contact .header-section .big-title {
        font-size: 65px;
    }

    .section-contact .header-section .description {
        font-size: 14px;
    }
}

@media (min-width: 576px) and (max-width: 767.99px) {
    .section-contact {
        padding: 80px 60px;
    }

    .section-contact .header-section .title {
        font-size: 45px;
    }

    .section-contact .header-section .big-title {
        font-size: 100px;
    }

}

@media (min-width: 768px) and (max-width: 991.99px) {
    .section-contact {
        padding: 80px 60px;
    }

    .section-contact .header-section .title {
        font-size: 45px;
    }

    .section-contact .header-section .big-title {
        font-size: 100px;
    }
}

.contact-us{
    margin-top: 20px;
}


.quote1{
  display: flex;
  align-items: center;
  justify-content: center;
   background: linear-gradient(45deg,#cc2b5e,#753a88);
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  height: 250px;
  margin-top: 80px;
}

h1.text{
  font-size: 5.31vw;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  text-align: center; 
  color: #fff;
}

@media only screen and (max-width: 767.99px){
    .quote1{
        margin-top: 70px!important;
    }
}
</style>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</body>
</html>